# azure-messaging-test

./: README.md  pom.xml
azure-eventhubs-aks-test/: README.md  (+1 more)
azure-eventhubs-spring-test/: README.md  pom.xml
azure-eventhubs-spring-test/src/main/java/com/azure/eventhubs/spring/: EventHubsScenarioRunner.java
azure-eventhubs-spring-test/src/main/java/com/azure/eventhubs/spring/configuration/: EventProcessClientConfig.java
azure-eventhubs-spring-test/src/main/java/com/azure/eventhubs/spring/issues/: EventHubRestSyncAppender.java
azure-eventhubs-spring-test/src/main/java/com/azure/eventhubs/spring/scenarios/: EventHubsScenario.java  ProcessBatchEventsWithTwoProcessorClient.java  SendAsync.java  SendOverWebSocket.java  SendOverWebSocketProxy.java  SendSimpleEvent.java  SimpleProcessEvent.java
azure-eventhubs-spring-test/src/main/java/com/azure/eventhubs/spring/util/: CmdlineArgs.java  Constants.java  Credentials.java
azure-eventhubs-spring-test/src/main/resources/: application.properties  log4j2.xml
azure-eventhubs-stress-test/: Chart.yaml  Dockerfile  README.md  pom.xml  stress-test-resources.bicep  stress-test-resources.json  values.yaml
azure-eventhubs-stress-test/jobfiles/: job-scenario1.yaml  job-scenario2.yaml  job-scenario3.yaml  job-scenario4.yaml
azure-eventhubs-stress-test/src/main/java/com/azure/eventhubs/stress/: EventHubsScenarioRunner.java
azure-eventhubs-stress-test/src/main/java/com/azure/eventhubs/stress/scenarios/: EventHubsScenario.java  ProcessEvents.java  ProcessEventsWithOptions.java  ProcessEventsWithUpdate.java  SendAndProcessEvents.java  SendEvents.java  SendSimpleEvent.java
azure-eventhubs-stress-test/src/main/java/com/azure/eventhubs/stress/util/: Constants.java  RateMeter.java  ScenarioOptions.java
azure-eventhubs-stress-test/src/main/resources/: .env  application.properties  logback.xml
azure-eventhubs-stress-test/templates/: job.yaml
azure-eventhubs-test/: README.md  pom.xml
azure-eventhubs-test/src/main/java/com/azure/eventhubs/: EventHubsScenarioRunner.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/common/: ConsumeEvents.java  ConsumeOneEvent.java  ConsumeOneEventSync.java  ProcessEvents.java  SendEvents.java  SendOneEvent.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/configuration/: EventProcessClientConfig.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/issues/: EventHubRestSyncAppender.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/scenarios/: EventHubsScenario.java  ProcessBatchEventsWithTwoProcessorClient.java  SendAsync.java  SendOverWebSocket.java  SendOverWebSocketProxy.java  SendSimpleEvent.java  SimpleProcessEvent.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/specific/: ConsumeThrowException.java  ProcessEventsWithSampleCheckpoint.java  ProcessEventsWithStop.java  ProcessorThrowException.java  SampleCheckpointStore.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/specific/blob/: BlobGetProperties.java  UpdateCheckpoint.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/specific/connection/: SendEventsAfterSometime.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/specific/multipleclients/: ProcessEvents.java  ProcessEvents2.java  ProcessEvents3.java  ProcessEventsClient1.java  ProcessEventsClient2.java  ProcessEventsClient3.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/specific/updatecheckpoint/: ProcessEventsAndStuckOnePartition.java  ProcessEventsAndThrowError.java  ProcessEventsWithThreadLimited.java
azure-eventhubs-test/src/main/java/com/azure/eventhubs/util/: CmdlineArgs.java  Constants.java  Credentials.java
azure-eventhubs-test/src/main/resources/: log4j2.xml  logback.xml
azure-servicebus-spring-test/: README.md  namespace.yml  pom.xml
azure-servicebus-spring-test/src/main/java/com/azure/servicebus/spring/: ServiceBusScenarioRunner.java
azure-servicebus-spring-test/src/main/java/com/azure/servicebus/spring/scenarios/: SendOneMessage.java  ServiceBusScenario.java
azure-servicebus-spring-test/src/main/java/com/azure/servicebus/spring/util/: CmdlineArgs.java  Constants.java  Credentials.java  ScenarioOptions.java
azure-servicebus-spring-test/src/main/resources/: application.properties
azure-servicebus-test/: Dockerfile  README.md  job.yml  pom.xml  secret.yml
azure-servicebus-test/src/main/java/com/azure/servicebus/: ServiceBusScenarioRunner.java
azure-servicebus-test/src/main/java/com/azure/servicebus/common/: CreateQueue.java  PeekMessage.java  ProcessMessages.java  ProcessSessionMessages.java  ScheduleMessage.java  SendBatchMessages.java  SendMessages.java  SendSessionMessages.java  SyncReceive.java
azure-servicebus-test/src/main/java/com/azure/servicebus/issues/: OneReceiverInOneThread.java  ReceiveMessageInTransaction.java  SendMessageInDescribedType.java  SendMessageInTransaction.java  SendMessageWithSasCredential.java  StartTwoProcessor.java  SyncReceiveInMultipleThreads.java  SyncReceiveWithException.java  SyncReceiveWithReturn.java  TestDurationCalculation.java
azure-servicebus-test/src/main/java/com/azure/servicebus/issues/abandon/: Order.java  ProcessorClient.java  ReceiverClient.java  SendOrderMultipleSessions.java  SendOrderOneSession.java  SendOrderTwoSessions.java  SessionProcessorAlwaysComplete.java  SessionProcessorMultipleSessions.java  SessionProcessorOneSession.java  SessionProcessorTwoSessions.java
azure-servicebus-test/src/main/java/com/azure/servicebus/issues/connection/: AsyncSendMessageAfterSomeTime.java  ProcessMessageAfterSomeTime.java  ReceiveMessageAfterSomeTime.java  SendMessageAfterSomeTime.java  SyncSendMessageAfterSomeTime.java
azure-servicebus-test/src/main/java/com/azure/servicebus/scenarios/: PrefetchReceiveMessage.java  ReceiveAndPrintMessage.java  SendMessageInSeconds.java  SendMessageWithSasCredential.java  SendSimpleMessage.java  ServiceBusScenario.java  StartTwoProcessor.java  SyncReceiveThrows.java
azure-servicebus-test/src/main/java/com/azure/servicebus/util/: CmdlineArgs.java  Constants.java  Credentials.java
(+33 files in other folders)
