<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.azure</groupId>
    <artifactId>azure-messaging-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>azure-eventhubs-test</module>
        <module>azure-servicebus-test</module>
        <module>azure-servicebus-spring-test</module>
        <module>azure-eventhubs-spring-test</module>
        <module>azure-eventhubs-aks-test</module>
    </modules>

</project>